<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N(ycl2*A;4RY8U13G`.;">Player</variable><variable type="KIND_SpriteKind" id="INga]gz`@%=5-WD]?]p=">Projectile</variable><variable type="KIND_SpriteKind" id="~]FJo`@X5eJv~E$`L:OV">Food</variable><variable type="KIND_SpriteKind" id="`q6/5)%5}a=I:r|WJ;if">Enemy</variable><variable type="KIND_SpriteKind" id="C@Um!{0yXO2YnA-sz7:?">StatusBar</variable><variable type="KIND_SpriteKind" id="7}I9EK,wmsuCTpSb}~Ks">Water</variable><variable id="6~Z7h+hazeu8!.q?#.hr">myPlane</variable><variable id="$YA6q3[(=s$Z78H%B;5D">location2</variable><variable id="6n]fySQr6)URCnkx,r;-">location3</variable></variables><block type="pxt-on-start" id="]kDy!hSIbocvHPK46}G2" x="0" y="0"><statement name="HANDLER"><block type="game_set_health_of_trees" id="LXvKHcEDEnsN0%VS|asJ"><value name="num"><shadow type="math_number_minmax" id="LqUUNQ#;)3{Y1ZNamjn)"><mutation min="0" max="10" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="game_set_strength_of_wind" id="}g0VJ3:^RM7-BMsS_k+c"><value name="num"><shadow type="math_number_minmax" id="^zf$%jp_@z8EqrS+~i}v"><mutation min="0" max="10" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="game_set_dryness_of_grass" id="8vvZt.8g:q[Sp]da4NYd"><value name="num"><shadow type="math_number_minmax" id="V3gk^6=A6ypSSWSp9wSP"><mutation min="0" max="10" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="variables_set" id="#eMakjm3V$^SXjGZ2VPj"><field name="VAR" id="6~Z7h+hazeu8!.q?#.hr">myPlane</field><value name="VALUE"><shadow type="math_number" id="RD9)NBVfb:vQ9x0Zgw,d"><field name="NUM">0</field></shadow><block type="spritescreate" id="q#SmBOA6zvn]7ll5z9Lo"><value name="img"><shadow type="screen_image_picker" id="MvZM$Kw2#u_hH?{AA=o#"><field name="img">img`
....................dd....111111111.
.........11111111111d1ddddddddddd...
.......ddddddddd....dd..............
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f......
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HyZ0)P{tPv.UGA/@zF*="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#QO/kL4ti[j`yqN6n=(e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{^pD82V]wI-S7^SU7z1i"><field name="VAR" id="6~Z7h+hazeu8!.q?#.hr">myPlane</field></block></value><next><block type="camerafollow" id="Xg_ie}d#K`Y!6VAIR2gf"><value name="sprite"><block type="variables_get" id="W%v~.c/G(s=F9hQHo[Qn"><field name="VAR" id="6~Z7h+hazeu8!.q?#.hr">myPlane</field></block></value><next><block type="controls_repeat_ext" id="qB9#08,DPH.xRa}-CW/5"><value name="TIMES"><shadow type="math_whole_number" id="]KRkqe.1Bjyiv+FR|?qA"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="sprites_create_spreading_fire" id="fqnGVAejbNi8DLFb!$,c"><value name="onTile"><shadow type="tileset_tile_picker" id="C@hWf7#xRBw9X6SF*P/r"><field name="tile">assets.tile`tree`</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="HD62$83wl=lh)u0~qc;="><field name="tile">assets.tile`tree fire`</field></shadow></value></block></statement><next><block type="hud_fire_hud" id="GnEMWqixB+?nX=i,o`|_"><value name="answer"><shadow type="toggleYesNo" id="8/oX@r4k!M-V.5-!g8O`"><field name="yes">true</field></shadow></value><next><block type="hud_fire_hud_label" id="ANV,/ea))$^S|wCCY5Q("><value name="name"><shadow type="text" id="+Z.{iCPrX8]ZbKGw2fF-"><field name="TEXT">Fogo:</field></shadow></value><next><block type="hud_danger_hud" id="pV*i.5,D((2qah/2z4JN"><value name="answer"><shadow type="toggleYesNo" id="@ri6;-6!xzLaz10b2JVx"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud_burned" id="DWvdIMl;ZtqYxg4764_W"><value name="color"><shadow type="colorindexpicker" id="R]hzv9[ie,LM||dhEV/`"><field name="index">2</field></shadow></value><next><block type="hud_forest_hud_healthy" id="^y`al/LYj$,rE9G-P4E6"><value name="color"><shadow type="colorindexpicker" id="AZ6;.dS`O4@=5j*nJUF9"><field name="index">7</field></shadow></value><next><block type="hud_forest_hud" id="#ER[Qd:#YQYf1%Xw*irj"><value name="answer"><shadow type="toggleYesNo" id="OjFHT-u19#K)T*{+p}-3"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud_label" id="#E/YG%9v6(U`P/}[e1[c"><value name="name"><shadow type="text" id="g[YQhHf9e~EFKpuE%q}B"><field name="TEXT">Saúde da Floresta</field></shadow></value><next><block type="mixer_play_sound" id="Y.AHCc9[9.EF%M21fc6a"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=":qB-s{z$Z=k{~3{7`8+{" x="647" y="0"><statement name="HANDLER"><block type="sprites_random_spread" id="_H8KrGijCf7VEqi*{R;s"></block></statement></block><block type="keyonevent" id="[_0iE]^QQvk`:JQsX7Y4" x="883" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jVr2+Dzp[%426iBCe~)U"><value name="sprite"><block type="variables_get" id="Ov^k]U{#Wc3`stp,4}9m"><field name="VAR" id="6~Z7h+hazeu8!.q?#.hr">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="s:y%UK$2t=G{ikIy3u4@"><field name="frames">[img`
....................dd....111111111.
.........11111111111d1ddddddddddd...
.......ddddddddd....dd..............
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f68866699999d96f.......
............f6616666f99999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
....................dd111111........
..............111111d1ddddd.........
.............ddddddddd..............
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
....................dd..............
..................ddd1d.............
...................ddddd............
................f6f8f8f8ff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
..............111111dd..............
...............dddddd1111111........
....................ddddddddd.......
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666f99999996f......
f6.........f661616669999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
.......111111111....dd..............
.........dddddddddddd111111111111...
....................dd....ddddddddd.
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f68866699999d96f.......
............f6616666f99999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
..............111111dd..............
...............dddddd1111111........
....................ddddddddd.......
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
....................dd..............
..................ddd1d.............
...................ddddd............
................f6f8f8f8ff..........
...............f6666699996f.........
..............f68666999d996f........
.............f68866699999d96f.......
............f6616666f99999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
....................dd111111........
..............111111d1ddddd.........
.............ddddddddd..............
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="39r5FR%KB~vHRpE}F/-,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r4LZiMJW++aQ4-Ku8e4o"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="()D]]2mP-G`7gRG~bEd^" x="1216" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id="f^97tqDsnOuo#lx_N(pW"><value name="thisSprite"><block type="variables_get" id="`ALd;^72u8=x~GIf#Yu3"><field name="VAR" id="6~Z7h+hazeu8!.q?#.hr">myPlane</field></block></value><value name="img"><shadow type="screen_image_picker" id="UMT~rwHnP%kdL:bs?JY)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="mixer_play_sound" id="k~+:e.A=AYS8$$g@V,j#"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="keyonevent" id="#Hc`1vY.plIr7-^}PN~;" x="1628" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UP!EY)k4e}JRqJ)v$=64"><value name="sprite"><block type="variables_get" id="YH6g~=*l,_ot0#YSaRkn"><field name="VAR" id="6~Z7h+hazeu8!.q?#.hr">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id=")B##pR*O3m}QnOOY52v~"><field name="frames">[img`
.111111111....dd....................
...ddddddddddd1d11111111111.........
..............dd....ddddddddd.......
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99f66686f..............
.......f69d99999666886f.............
......f69999999f6666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
........111111dd....................
.........ddddd1d111111..............
..............ddddddddd.............
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd....................
.............d1ddd..................
............ddddd...................
..........ff8f8f8f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd111111..............
........1111111dddddd...............
.......ddddddddd....................
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd....111111111.......
...111111111111dddddddddddd.........
.ddddddddd....dd....................
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd111111..............
........1111111dddddd...............
.......ddddddddd....................
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd111111..............
........1111111dddddd...............
.......ddddddddd....................
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f69999999f6666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd....................
.............d1ddd..................
............ddddd...................
..........ff8f8f8f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
........111111dd....................
.........ddddd1d111111..............
..............ddddddddd.............
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d99999666886f.............
......f69999999f6666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ExlM7Qi2G|H)s](oqE~r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rgzx5y9L_`tv-TOc[:yF"><field name="on">true</field></shadow></value></block></statement></block><block type="sprites_on_fire_created" id="X$4/AOi/`592Ss[b[vs~" x="0" y="961"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="|:9M2YvzGf{|*f17}Hdn"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="scene_createParticleEffectAtLocation" id="bX)L9uP53Zj;S`hAsd7L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="argument_reporter_custom" id="rrZ~7E|HQJU$^%E#)Hp3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="sprites_set_flame_strength" id="N0_Nbq^`$B$#Zc3qSq/x"><value name="location"><block type="argument_reporter_custom" id="OhX)W/;(4oMoz=D{A-c!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="health"><shadow type="math_number" id="R+d[UCf/kokiB:Hsy{vp"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="aOYMeM(p]SW|g?-:JRiL"><field name="sound">music.knock</field></block></next></block></next></block></statement></block><block type="sprites_on_fire_destroyed" id="#!A*%.~/@)PG/KsU}r))" x="455" y="961"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="9*~WW{VP|CmVIAO:|{xy"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value><statement name="HANDLER"><block type="scene_clearParticleEffectsAtLocation" id="[wQVn)H!O12B0zI4LVKr"><value name="location"><block type="variables_get" id="If-F-UpaBbc15A]DiV=("><field name="VAR" id="$YA6q3[(=s$Z78H%B;5D">location2</field></block></value><next><block type="mapsettileat" id="q(!IQp,OSPJmZ7/^!Tc,"><value name="tile"><shadow type="tileset_tile_picker" id=",674bv6g?!]?2Jc%s/t]"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".aM5:~j2h`t5k34*izLI"></shadow><block type="variables_get" id="@xznU~tRU82t`R#L:Ozs"><field name="VAR" id="$YA6q3[(=s$Z78H%B;5D">location2</field></block></value><next><block type="mixer_play_sound" id="s,6$+MT)l/]tZm;,@y!L"><field name="sound">music.thump</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="nD0J#x%/|2[cs(VZCXK_" x="839" y="961"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$ZVW[eKH`jl-lOAT3~}:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=em|)1KyC=2o?Q2p+/47"><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2q3^;b8d}fquxI^)NS4O"><field name="tile">assets.tile`tree fire`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Fc]Jh7oYQ!WNlHXt7hdp"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location3</field></block></value><statement name="HANDLER"><block type="sprites_change_flame_strength_by" id="BnQZs|R!5/.dsE*`-Wpt"><value name="location"><block type="variables_get" id="/l0xK=D/XnK9v(0~woN2"><field name="VAR" id="6n]fySQr6)URCnkx,r;-">location3</field></block></value><value name="changeBy"><shadow type="math_number" id="Cb%vh6wB(suy59ATJTLw"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="c.yR@J,SY?!*aYi88w(b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";vR`ntsRZHo+zb81*?/d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>